VITE_SUPABASE_PROJECT_ID="hqwhaciqphakhjhwcsie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd2hhY2lxcGhha2hqaHdjc2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTIzNDcsImV4cCI6MjA2Njk4ODM0N30.BbeyH-WjEW1nGlL8ONJPahtVt-FWwblE_ZqU79F57XQ"
VITE_SUPABASE_URL="https://hqwhaciqphakhjhwcsie.supabase.co"
